# SampleJNI

./: build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changf/ndk/: MainActivity.java  MyApplication.java
app/src/main/java/com/changf/ndk/lib/: NativeMethed.java
app/src/main/java/com/changf/ndk/mode/: Anima.java  Cat.java
app/src/main/jni/: cf_jni.c  cf_log.h  cf_util.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
