<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="value的当前值为："
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_array"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="array的当前值为："
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:gravity="center"
                android:text="加"
                />
            <Button
                android:id="@+id/btn_minus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:gravity="center"
                android:text="减"
                />
            <Button
                android:id="@+id/btn_multiply"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:gravity="center"
                android:text="乘"
                />
            <Button
                android:id="@+id/btn_divide"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:gravity="center"
                android:text="除"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn_remind_array"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:gravity="center"
                android:text="修改数组的值"
                />
            <Button
                android:id="@+id/btn_delete_array_value"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:gravity="center"
                android:text="删除数组的值"
                />
            <Button
                android:id="@+id/btn_add_array_value"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:gravity="center"
                android:text="添加数组的值"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <TextView
            android:id="@+id/tv_call_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:lines="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn_call_instance_method"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:gravity="center"
                android:text="调用实例方法"
                />
            <Button
                android:id="@+id/btn_call_static_method"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:gravity="center"
                android:text="调用静态方法"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

        </LinearLayout>
    </LinearLayout>
</LinearLayout>